<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcijalni ispit CSS</title>

    <!-- ########## BEGIN PAGE CSS ########## -->
    <!-- App css -->
    <link rel="stylesheet" href="assets/css/bundle.min.css">
    <!-- ########## END PAGE CSS ########## -->
</head>

<body>
    <div class="wrapper flex-container">
        <div class="flex-item">
            <!-- <p>C</p> -->
            C
        </div>
        <div class="flex-item">
            <!-- <p>S</p> -->
            S
        </div>
        <div class="flex-item">
            <!-- <p>S</p> -->
            S
        </div>
    </div>
</body>

</html>